{
  "name": "hydra-deploy",
  "version": "5.0.0",
  "description": "Professional multi-platform deployment & project management CLI — krypthane",
  "author": "krypthane <Workernova@proton.me> (https://krypthane.workernova.workers.dev)",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/wavegxz-design/hydra-deploy.git" },
  "keywords": ["deployment","cli","automation","devops","github","open-source","hydra"],
  "main": "dist/index.js",
  "bin": { "hydra": "dist/index.js" },
  "scripts": {
    "build"  : "tsc",
    "start"  : "node dist/index.js",
    "dev"    : "ts-node src/index.ts",
    "hydra"  : "ts-node src/index.ts",
    "lint"   : "eslint src --ext .ts",
    "format" : "prettier --write \"src/**/*.ts\"",
    "test"   : "jest --passWithNoTests"
  },
  "dependencies": {
    "chalk"   : "^5.3.0",
    "dotenv"  : "^16.4.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0",
    "ora"     : "^8.0.1"
  },
  "devDependencies": {
    "@types/fs-extra"  : "^11.0.4",
    "@types/inquirer"  : "^9.0.7",
    "@types/node"      : "^20.11.0",
    "ts-node"          : "^10.9.2",
    "typescript"       : "^5.3.0"
  },
  "engines": { "node": ">=18.0.0" }
}
